T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T_INT=12
T_String=13
T_Int64=14
T_Int32=15
T_Int8=16
T_Int16=17
T_UInt8=18
T_UInt16=19
T_UInt32=20
T_UInt64=21
T_File=22
T_Server=23
T_Method=24
T_Header=25
T_Response=26
ID=27
INT=28
NEWLINE=29
WS=30
NameStartChar=31
COMMENT=32
'model'=1
'{'=2
'}'=3
'request'=4
'('=5
')'=6
'/*'=7
'*/'=8
'['=9
']'=10
'array'=11
'int'=12
'string'=13
'int64'=14
'int32'=15
'int8'=16
'int16'=17
'uint8'=18
'uint16'=19
'uint32'=20
'uint64'=21
'file'=22
'server'=23
'method'=24
'header'=25
'response'=26
