/*支付协议*/
model BWPay {
  char                a
  short               b
  long                c
  longlong            d
  int                 e
  float               f
  double              g
  url                 h
  string              i
  data                j
  number              k
  array      string   l
  dictionary          m
  UserInfo            n
  bool                isVip

  uchar               o
  uinteger            p
  int8                q
  int16               r
  int32               s
  int64               t
  ushort              u
  uint8               v
  uint16              w
  uint32              x
  uint64              y
  ulong               z
  ulonglong           ha
  uint                as
}

model UserInfo {
  string              name
}