# coding: UTF-8
//
//  ${model.name}.h
//  ${model.name}
//
//  Created by baidu
//  Copyright (c) 2015年 Baidu. All rights reserved.
//
<%
from core.codegen.property import ObjectProperty
from core.codegen.property import FundamentalProperty
from core.codegen.property import CustomObjectProperty
%>
#import <Foundation/Foundation.h>
% for o in model.properties:
  % if isinstance(o, CustomObjectProperty):
@class ${o.type};
  % endif
% endfor

@interface ${model.name} : NSObject<NSCopying>

% for i in model.properties:
  % if isinstance(i, ObjectProperty):
@property (strong, nonatomic) ${i.type} *${i.name};
  % elif isinstance(i, FundamentalProperty):
@property (assign, nonatomic) ${i.type} ${i.name};
  %endif
% endfor

@end
